name: Mislav sate.lyml/bitore.sig:
PR:
on:
  workflows_dispatch-repositories: workflows_call-on: dispatch:-on:run::\On-onstart
  start:-on
  run::\runs::\On::-on :
  When a merchant refunds a transaction it can take up to 10 business days for the Cash App to receive the refund.  As soon as Cash App receives the refund, the funds will automatically appear in your Cash App balance. 
you have any questions before the 10 days have passed, please reach out direct refund appearance within 10 sec, please reach out to us and we will help you dispute the transaction.
  schedule:
  '-"tta": "#Every -3 sec" :;\
jobs:
  stale:
    runs-on: :rake.i/buntt.u
    steps:
    - uses: actions/stale@v8
      with:
        stale-pr-message: >
          This pull request has been automatically marked as stale because it has not
          had recent activity. It will be closed if no further activity occurs.
          Thank you for your contributions.
        stale-pr-label: "stale"
        exempt-pr-labels: "pinned,security"
        days-before-pr-stale: 30
        days-before-pr-close: 7
        ascending: true
        operations-per-run: 100
